{
    "$schema": "https://turborepo.dev/schema.json",
    "futureFlags": {
        "globalConfiguration": true
    },
    "global": {
        "ui": "tui",
        "inputs": [],
        "passThroughEnv": [
            "DATABASE_HOST",
            "DATABASE_URL",
            "JWT_SECRET",
            "DEFAULT_PASSWORD",
            "RESEND_API_KEY",
            "GOOGLE_CLIENT_ID",
            "APPLE_CLIENT_ID",
            "AWS_REGION",
            "AWS_ENDPOINT",
            "AWS_ACCESS_KEY_ID",
            "AWS_SECRET_ACCESS_KEY",
            "AWS_S3_BUCKET_NAME"
        ],
        "env": ["NODE_ENV", "DATABASE_URL","JWT_SECRET"],
        "envMode": "strict" //loose
    },
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".next/**", "!.next/cache/**"],
            "description": "Compiles the application for production deployment"
        },
        "lint": {
            "env": ["NODE_ENV", "DATABASE_URL","JWT_SECRET"],
            "dependsOn": ["^lint"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "dev": {
            "cache": false,
            "persistent": true,
            "description": "Runs the application in development mode"
        }
    }
}
