{
    "$schema": "https://turborepo.dev/schema.json",
    "futureFlags": {
        "globalConfiguration": true
    },
    "global": {
        "ui": "tui", //stream
        "inputs": [".env"], //global dependencies
        "passThroughEnv": [
            "DATABASE_HOST",
            "DATABASE_URL",
            "JWT_SECRET",
            "DEFAULT_PASSWORD",
            "SMTP_SERVER_HOST",
            "SMTP_SERVER_USERNAME",
            "SMTP_SERVER_PASSWORD",
            "SMTP_FROM_EMAIL",
            "SITE_MAIL_RECIEVER",
            "GOOGLE_CLIENT_ID",
            "APPLE_CLIENT_ID",
            "AWS_REGION",
            "AWS_ENDPOINT",
            "AWS_ACCESS_KEY_ID",
            "AWS_SECRET_ACCESS_KEY",
            "AWS_S3_BUCKET_NAME"
        ],
        "env": [
            "DATABASE_HOST",
            "DATABASE_URL",
            "JWT_SECRET",
            "DEFAULT_PASSWORD",
            "SMTP_SERVER_HOST",
            "SMTP_SERVER_USERNAME",
            "SMTP_SERVER_PASSWORD",
            "SMTP_FROM_EMAIL",
            "SITE_MAIL_RECIEVER",
            "GOOGLE_CLIENT_ID",
            "APPLE_CLIENT_ID",
            "AWS_REGION",
            "AWS_ENDPOINT",
            "AWS_ACCESS_KEY_ID",
            "AWS_SECRET_ACCESS_KEY",
            "AWS_S3_BUCKET_NAME",
            "NODE_ENV"
        ],
        "envMode": "loose" //loose
    },
    "tasks": {
        "clear": {
            "dependsOn": ["^clear"],
            "cache": false,
            "description": "Cleans the project"
        },
        "build": {
            "dependsOn": ["^build", "^db:generate"], //^ signifies - task must wait for tasks in the package's dependencies to complete first.
            "persistent": true, //long-running processes
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".next/**", "!.next/cache/**"],
            "description": "Compiles the application for production deployment"
        },
        "generate": {
            "persistent": true, //long-running processes
            "dependsOn": ["^generate", "^db:generate"],
            "inputs": ["$TURBO_DEFAULT$"]
        },
        "lint": {
            "env": [
                "DATABASE_HOST",
                "DATABASE_URL",
                "JWT_SECRET",
                "DEFAULT_PASSWORD",
                "SMTP_SERVER_HOST",
                "SMTP_SERVER_USERNAME",
                "SMTP_SERVER_PASSWORD",
                "SMTP_FROM_EMAIL",
                "SITE_MAIL_RECIEVER",
                "GOOGLE_CLIENT_ID",
                "APPLE_CLIENT_ID",
                "AWS_REGION",
                "AWS_ENDPOINT",
                "AWS_ACCESS_KEY_ID",
                "AWS_SECRET_ACCESS_KEY",
                "AWS_S3_BUCKET_NAME",
                "NODE_ENV"
            ],
            "dependsOn": ["^lint"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "dev": {
            "cache": false,
            "persistent": true,
            "env": [
                "DATABASE_HOST",
                "DATABASE_URL",
                "JWT_SECRET",
                "DEFAULT_PASSWORD",
                "SMTP_SERVER_HOST",
                "SMTP_SERVER_USERNAME",
                "SMTP_SERVER_PASSWORD",
                "SMTP_FROM_EMAIL",
                "SITE_MAIL_RECIEVER",
                "GOOGLE_CLIENT_ID",
                "APPLE_CLIENT_ID",
                "AWS_REGION",
                "AWS_ENDPOINT",
                "AWS_ACCESS_KEY_ID",
                "AWS_SECRET_ACCESS_KEY",
                "AWS_S3_BUCKET_NAME",
                "NODE_ENV"
            ],
            "description": "Runs the application in development mode"
        }
    }
}
